<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlpacaTeddy Webshop</title>
    <link rel="stylesheet" href="alpacateddy.css">
</head>

<body>
    <header>
        <h1><span>AL</span>PAC<span>A</span> Teddy</h1>
        <p>Teddyberen van écht alpacawol!</p>
    </header>
    <nav>
        <a href="#" class="active">Start</a>
        <a href="#">Producten</a>
        <a href="#">Account</a>
        <a href="#">Winkelwagen</a>
    </nav>
    <main>
        <section>
            <h1>Welkom - Wie zijn wij?</h1>
            <img src="/assets/banner.jpg" alt="Bezoek op de boerderij">
            <p>Enkele jaren geleden hebben wij, Natasha en Kevin, een alpacaboerderij opgericht om verwaarloosde alpaca's een goede thuis te geven. We zijn gestart met twee alpaca's en ondertussen vangen we permanent ongeveer 25 alpaca's op.</p>
            <p>Alpaca's moeten jaarlijks een scheerbeurt ondergaan en ontdaan worden van hun vacht. Dat gebeurt in de maanden april, mei en juni, zodat de vacht weer voldoende tijd heeft om aan te groeien voor de winter. Het wol, gebruiken wij (deels) om
                diverse knuffels te maken voor kinderen die allergisch zijn van synthetische stoffen.</p>
            <p>Daar de corona-pandemie heeft gezord voor een vermindering in de verkoop, en dus ook in de werkingsmiddelen van onze boerderij, hebben wij dit jaar onze productie van knuffels vergroot en stappen wij met deze webshop naar het brede publiek.</p>
            <p>Wens jij ook een ecologische knuffel? Wil jij ons, en onze alpaca's, een hart onder de riem steken in deze moeilijke periode? Ga dan snel naar <a href="#">onze webshop!</a></p>
            <p>Alvast bedankt, <br> Natasha en Kevin</p>
        </section>
        <aside>
            <h1>Bezoek ons</h1>
            <p><b>Alpaca Teddy</b><br> Elfde-liniestraat 24<br> 3500 HASSELT<br> België
            </p>
            <p>GSM: (+32) 489 96 55 87 <br> E-mail: info@alpaca-teddy.be</p>
        </aside>
    </main>
    <footer>
        <h1>Copyright @EY</h1>
    </footer>
</body>

</html>