<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="flexbox.css">
</head>

<body>
    <header>
        <h1>Flexbox try-out</h1>
    </header>
    <main class="flex-container">
        <article id="item1">1</article>
        <article id="item2">2</article>
        <article id="item3">3</article>
        <article id="item4">4</article>
        <article id="item5">5</article>
        <article id="item6">6</article>
        <article id="item7">7</article>
        <article id="item8">8</article>
        <article id="item9">9</article>
        <article id="item10">10</article>
        <article id="item11">11</article>
        <article id="item12">12</article>
    </main>
</body>

</html>