* {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    margin: 0;
}

header {
    text-align: center;
    padding: 32px;
}

main.flex-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 5px;
}

div.flex-item {
    max-width: 25%;
    flex-basis: 25%;
    padding: 0 5px;
}

div.flex-item img {
    width: 100%;
    margin-top: 8px;
}

@media screen and (max-width: 800px) {
    div.flex-item {
        max-width: 50%;
        flex-basis: 50%;
    }
}

@media screen and (max-width: 600px) {
    div.flex-item {
        max-width: 100%;
        flex-basis: 100%;
    }
}