<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerij</title>
    <link rel="stylesheet" href="galerij.css">
</head>

<body>
    <header>
        <h1>Fotogalerij Auto</h1>
        <p>Mooie foto's van mijn Audi A4</p>
    </header>
    <main class="flex-container">
        <div class="flex-item">
            <img src="/assets/20200822_205851.jpg" alt="foto1">
            <img src="/assets/20200822_205855(1).jpg" alt="foto2">
            <img src="/assets/20200822_205855.jpg" alt="foto3">
            <img src="/assets/20200822_205920.jpg" alt="foto4">
        </div>
        <div class="flex-item">
            <img src="/assets/20200822_205936.jpg" alt="foto1">
            <img src="/assets/20200822_205941.jpg" alt="foto2">
            <img src="/assets/20200822_210416(1).jpg" alt="foto3">
            <img src="/assets/20200822_210416.jpg" alt="foto4">
        </div>
        <div class="flex-item">
            <img src="/assets/20200822_210548.jpg" alt="foto1">
            <img src="/assets/20200822_210559.jpg" alt="foto2">
            <img src="/assets/20200822_210604.jpg" alt="foto3">
            <img src="/assets/20200822_210616(0).jpg" alt="foto4">
        </div>
        <div class="flex-item">
            <img src="/assets/20200822_210616.jpg" alt="foto1">
            <img src="/assets/20200822_210617.jpg" alt="foto2">
            <img src="/assets/20200822_210604.jpg" alt="foto3">
            <img src="/assets/20200822_210616(0).jpg" alt="foto4">
        </div>
    </main>
</body>

</html>